# mvvmtest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/net/test/cloudmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/test/cloudmade/: MainActivity.kt  TestApplication.kt
app/src/main/java/net/test/cloudmade/core/base/: BaseActivity.kt  BaseInteractor.kt
app/src/main/java/net/test/cloudmade/core/network/: Response.kt  RetrofitServiceProvider.kt  ServiceProvider.kt
app/src/main/java/net/test/cloudmade/data/repositories/: ApiUserRepoRepository.kt  UserRepo.kt  UserRepoRepository.kt  UserRepoService.kt
app/src/main/java/net/test/cloudmade/data/user/: ApiUserRepository.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/java/net/test/cloudmade/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/net/test/cloudmade/screens/search/: SearchActivity.kt  SearchInteractor.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/net/test/cloudmade/screens/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/net/test/cloudmade/screens/search/ui/: UsersAdapter.kt
app/src/main/java/net/test/cloudmade/screens/search/ui/viewholders/: BaseViewHolder.kt  LoadingViewHolder.kt  UserViewHolder.kt
app/src/main/java/net/test/cloudmade/screens/user/: UserActivity.kt  UserInteractor.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/net/test/cloudmade/screens/user/di/: UserComponent.kt  UserModule.kt
app/src/main/java/net/test/cloudmade/screens/user/ui/: UserRepoAdapter.kt
app/src/main/java/net/test/cloudmade/utils/: StubTextWatcher.kt  Workers.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user.xml  item_loading.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/test/cloudmade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
