apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.test.cloudmade"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    // Kotlin
    kotlin_version = '1.3.31'

    //support
    support_library_version = '1.1.0'
    contraint_layout_version = '1.1.3'
    support_material_version = '1.0.0'

    // Rx
    rx_kotlin_version = '2.1.0'
    rx_java_version = '2.1.2'
    rx_android_version = '2.0.2'

    //dagger
    dagger_version = '2.11'

    //retrofit
    retrofit_version = '2.4.0'
    logging_interceptor_verion = '3.4.1'

    //okhttp
    okhttp_version = '3.10.0'


    //gson
    gson_version = '2.8.5'
    gson_converter_version = '2.4.0'

    //viewmodel and livedata
    lifecycle_version = '2.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.media:media:$support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout_version"
    implementation "com.google.android.material:material:$support_material_version"

    //viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_verion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"


    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
